

  ██╗  ██╗ █████╗ ██╗     ███████╗██╗    ██╗██╗  ██╗██╗████████╗        ██████╗ ███████╗
  ██║  ██║██╔══██╗██║     ██╔════╝██║    ██║██║  ██║██║╚══██╔══╝       ██╔═══██╗██╔════╝
  ███████║███████║██║     █████╗  ██║ █╗ ██║███████║██║   ██║          ██║   ██║███████╗
  ██╔══██║██╔══██║██║     ██╔══╝  ██║███╗██║██╔══██║██║   ██║          ██║   ██║╚════██║
  ██║  ██║██║  ██║███████╗██║     ╚███╔███╔╝██║  ██║██║   ██║          ╚██████╔╝███████║
  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝           ╚═════╝ ╚══════╝

halfwhit.github.io/.github/workflows on  main [?] ❯ cd ../../..

~ ❯ cd halfwhit.github.io/

halfwhit.github.io on  main [?] ❯ git commit -A
error: unknown switch `A'
usage: git commit [-a | --interactive | --patch] [-s] [-v] [-u<mode>] [--amend]
                  [--dry-run] [(-c | -C | --squash) <commit> | --fixup [(amend|reword):]<commit>]
                  [-F <file> | -m <msg>] [--reset-author] [--allow-empty]
                  [--allow-empty-message] [--no-verify] [-e] [--author=<author>]
                  [--date=<date>] [--cleanup=<mode>] [--[no-]status]
                  [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]]
                  [(--trailer <token>[(=|:)<value>])...] [-S[<keyid>]]
                  [--] [<pathspec>...]

    -q, --[no-]quiet      suppress summary after successful commit
    -v, --[no-]verbose    show diff in commit message template

Commit message options
    -F, --[no-]file <file>
                          read message from file
    --[no-]author <author>
                          override author for commit
    --[no-]date <date>    override date for commit
    -m, --[no-]message <message>
                          commit message
    -c, --[no-]reedit-message <commit>
                          reuse and edit message from specified commit
    -C, --[no-]reuse-message <commit>
                          reuse message from specified commit
    --[no-]fixup [(amend|reword):]commit
                          use autosquash formatted message to fixup or amend/reword specified commit
    --[no-]squash <commit>
                          use autosquash formatted message to squash specified commit
    --[no-]reset-author   the commit is authored by me now (used with -C/-c/--amend)
    --trailer <trailer>   add custom trailer(s)
    -s, --[no-]signoff    add a Signed-off-by trailer
    -t, --[no-]template <file>
                          use specified template file
    -e, --[no-]edit       force edit of commit
    --[no-]cleanup <mode> how to strip spaces and #comments from message
    --[no-]status         include status in commit message template
    -S, --[no-]gpg-sign[=<key-id>]
                          GPG sign commit

Commit contents options
    -a, --[no-]all        commit all changed files
    -i, --[no-]include    add specified files to index for commit
    --[no-]interactive    interactively add files
    -p, --[no-]patch      interactively add changes
    -o, --[no-]only       commit only specified files
    -n, --no-verify       bypass pre-commit and commit-msg hooks
    --verify              opposite of --no-verify
    --[no-]dry-run        show what would be committed
    --[no-]short          show status concisely
    --[no-]branch         show branch information
    --[no-]ahead-behind   compute full ahead/behind values
    --[no-]porcelain      machine-readable output
    --[no-]long           show status in long format (default)
    -z, --[no-]null       terminate entries with NUL
    --[no-]amend          amend previous commit
    --no-post-rewrite     bypass post-rewrite hook
    --post-rewrite        opposite of --no-post-rewrite
halfwhit.github.io on  main [+] ❯ git commit
hint: Waiting for your editor to close the file... Waiting for Emacs...
[main (root-commit) 6adf5d1] First org-mode page
 13 files changed, 13313 insertions(+)
 create mode 100644 .github/workflows/publish.yml
 create mode 100644 .packages/archives/elpa/archive-contents
 create mode 100644 .packages/archives/elpa/archive-contents.signed
 create mode 100644 .packages/archives/melpa/archive-contents
 create mode 100644 .packages/htmlize-20240915.1657/htmlize-autoloads.el
 create mode 100644 .packages/htmlize-20240915.1657/htmlize-pkg.el
 create mode 100644 .packages/htmlize-20240915.1657/htmlize.el
 create mode 100644 .packages/htmlize-20240915.1657/htmlize.elc
 create mode 100644 build-site.el
 create mode 100755 build.sh
 create mode 100644 content/index.org
 create mode 100644 public/index.html
 create mode 100644 public/style.css

halfwhit.github.io on  main took 32s ❯ t push
fish: Unknown command: t

halfwhit.github.io on  main ❯ git push
Enumerating objects: 24, done.
Counting objects: 100% (24/24), done.
Delta compression using up to 8 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (24/24), 712.72 KiB | 11.31 MiB/s, done.
Total 24 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
remote: This repository moved. Please use the new location:
remote:   https://github.com/Halfwhit/halfwhit.github.io.git
To https://github.com/halfwhit/halfwhit.github.io
Total 24 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
remote: This repository moved. Please use the new location:
remote:   https://github.com/Halfwhit/halfwhit.github.io.git
To https://github.com/halfwhit/halfwhit.github.io
 * [new branch]      main -> main

halfwhit.github.io on  main ❯ ./build
fish: Unknown command: ./build

halfwhit.github.io on  main ❯ ./build.sh 
Setting ‘package-selected-packages’ temporarily since "emacs -q" would overwrite customizations
‘htmlize’ is already installed
Resetting org-publish-cache
Publishing file /home/halfwhit/halfwhit.github.io/content/index.org using ‘org-html-publish-to-html’
Can’t guess python-indent-offset, using defaults: 4
Build complete!

halfwhit.github.io on  main [!] ❯ 
